<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roulette</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }

        html, body{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-color: #f7d794;
        }

        #app{
            text-align: center;
        }

        .roulette-outer{
            position: relative;
            overflow: hidden;
            width: 500px;
            height: 500px;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            
            
        }

        .roulette-outer .roulette{
            position: absolute;
            top: 10%;
            left: 10%;
            right: 10%;
            bottom: 10%;
            border: 8px solid black;
            border-radius: 50%;
        }

        .roulette-outer .roulette-pin{
            position: absolute;
            top: 7%;
            left: 48.7%;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 32px 8px 0 8px;
            border-color: #FF4532 transparent transparent transparent;
            transform: rotate(0deg);
        }
        

        .roulette-outer .roulette .item-wrapper .item{
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;

            padding-top: 10%;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .roulette-outer .roulette .line-wrapper .line{
            position: absolute;
            top: 0;
            bottom: 50%;
            left: 50%;
            width: 4px;
            background: black;

            transform-origin: bottom;
        }

        .roulette-outer .roulette{
            transition: transform 1s ease-in-out;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1>Roulette</h1>

        <div class="roulette-outer">
            <div class="roulette-pin"></div>
            <div class="roulette" v-bind:style="rouletteStyle">
                <div class="item-wrapper">
                    <div class="item" v-for="(item,index) in items" v-bind:style="itemStyles[index]">
                        {{item.value}}
                    </div>
                </div>
                <div class="line-wrapper">
                    <div class="line" v-for="(item,index) in items" v-bind:style="lineStyles[index]"></div>
                </div>
            </div>
        </div>

        <button @click="play" :disabled="spinning">Play!!</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        Vue.createApp({
            data() {
                return {
                    items: [],
                    itemStyles: [],
                    lineStyles: [],
                    current: 0,
                    count: 0,
                    winner: null,
                    groupId: null,
                    spinning: false
                };
            },
            computed: {
                segment() {
                    return 360 / this.items.length;
                },
                offset() {
                    return this.segment / 2;
                },
                angle() {
                    let cycle = this.count * 360 * 5;
                    return this.current * this.segment + cycle;
                },
                rouletteStyle() {
                    return {
                        "transform": "rotate(" + (this.angle) + "deg)"
                    }
                }
            },
            //랜덤으로 룰렛판의 위치 변경
            methods: {
                play() {
                    if (this.spinning) return;
                    this.spinning = true;

                    // 미리 선택된 승자의 인덱스 찾기
                    const winnerIndex = this.items.findIndex(item => item.value === this.winner);
                    if (winnerIndex === -1) {
                        console.error('Winner not found in the items list');
                        this.spinning = false;
                        return;
                    }

                    // 룰렛 회전 애니메이션
                    this.spinAnimation(winnerIndex);
                },
                spinAnimation(winnerIndex) {
                    this.count++; // 회전 수 증가
                    const totalRotation = this.count * 360 * 5 + (360 - (winnerIndex * this.segment));
                    const duration = 5000; // 5초 동안 회전

                    this.current = this.items.length - winnerIndex;

                    setTimeout(() => {
                        this.spinning = false;
                        console.log(`룰렛이 ${this.items[winnerIndex].value}에서 멈췄습니다!`);
                    }, duration);
                },
                setupRoulette() {
                    this.items.forEach((el, idx) => {
                        this.itemStyles.push({
                            "transform": "rotate(" + (this.segment * idx) + "deg)",
                        });

                        this.lineStyles.push({
                            "transform": "rotate(" + (this.segment * idx + this.offset) + "deg)",
                        });
                    });
                }
            },
            mounted() {
                const urlParams = new URLSearchParams(window.location.search);
                this.groupId = urlParams.get('group_id');
                const encodedWinner = urlParams.get('winner');
                
                if (encodedWinner) {
                    this.winner = atob(encodedWinner);
                }
                
                this.fetchParticipants();
            },
            created() {
                axios.get(`https://telegram-giftbot.com/api/nicknames?group_id=${this.groupId}`)
                    .then(response => {
                        console.log("response: ", response);
                        this.items = response.data.map(nickname => ({ value: nickname }));
                        this.setupRoulette();
                    })
                    .catch(error => {
                        console.error('Error fetching nicknames:', error);
                    });
            }
        }).mount("#app");
    </script>
</body>
</html>
